{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "NetDocuments.Serilog.Formatter.NetDocumentsJsonFormatter, sampleapp"
        }
      }
    ]
  }
}
